<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing & Web Design Agency.</title>
        <link rel="icon" type="image/x-icon" href="./Images/favicon-16x16.png">

    <!--Tailwind css-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--My style-->
    <link href="./style.css" rel="stylesheet"> 
    <!--fontawsome-->
    <!--fontawesome cdn-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Farro:wght@300;400;500;700&family=Gabarito:wght@400..900&family=Noto+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!--Navbar-->
    <div class="navbar shadow-xl bg-black p-3">
        <div class="nav-title">
            <h1 class=" text-rose-600">DIGITAL EDGE</h1>
            <p>Marketing & Design Agency</p>
        </div>
        <div class="flex lg:hidden md:hidden flex">
            <svg  id="menuicon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
        </div>
        <div class="nav-menu hidden md:flex ">
            <p class="text-rose-600" >Home</p>
            <p > <a href="#why we">About</a> </p>
            <p><a href="#services">Services</a> </p>
            <p><a href="#clints">Our Client</a> </p>
            <p> <a href="#contact">Contact Us</a> </p>
        </div>
    </div>
    <!--Side Navbar-->
    <section id="sidenavbar" class="bg-rose-800 fixed z-20 top-0 transition-all duration-1000 right-0" style="width: 50%; height: 100vh; right: -50%;">
        <div class="text-right p-5">
            <p id="close-nav" class="inline cursor-pointer transition-all duration-1000">X</p>

        </div>
        <ul class="flex flex-col items-center gap-10 text-grey-600  md:flex ">
            <li><a class="hover:underline hover:text-black" href=""> Home</a></li>
            <li><a class="hover:underline hover:text-black" href="#why we"> About</a></li>
            <li><a  class="hover:underline hover:text-black" href="#services">Services</a></li>
            <li><a class="hover:underline hover:text-black" href="#clints">Our Client</a></li>
            <li><a class="hover:underline hover:text-black" href="#contact">Contact Us</a></li>
                   
        </ul>

    </section>
   <!--Intro-->
   <div class="intro">
    <h2 class="text-slate-200">WELCOME TO <b class="text-rose-700"> DIGITAL EDGE</b></h2>
    <p class="text-slate-200">we are a leading Marketing and website design Agency in pollachi, coimbatore. at digital edge, we engage with the services like web design, branding, graphical design, packaging designs across tamilnadu. we deliver innovative ideas & sound user interface designs (ui) within time and budget, thereby, keeping you ahead of your business competitors. contact us for all your website needs.</p>
    <div>
        <button class="btn bg-rose-700">Contact Us</button>
        <button class="btn  bg-rose-700 ml-5 w-28">Call Us</button>
    </div>
   </div>
   <!--story-->
   <div class="story">
    
    <div class="story-content">
        <h2 class="story-head">KUTTI STORY</h2>
        <p class="mt-5">What started as a one-man shop has blossmed into a full-service digital marketing agency.<br> Today,Thrive boasts a unique, close-knit team with experts in al facets of internet development strategic, creative and technical. As we grow , we are committed to the ideas that founded our success.</p>

    </div>
    <div>
        <img src="./Images/cover2.jpg" class="story-image">
    </div>
    

   </div>
   <!--Why we-->
   <div class="why" id="why we">
    <h2 class="why-head">WHY WE?</h2>
    <p class="why-para">We get to know them and their target audiences intimately,then we create,<br>develop and communicate brands and their message is an impactful & engaging way on their social media platforms.</p>
   </div>
   <hr class="mt-10">
   <!--service-->
   <div class="service" id="services">
    <h2 class="service-head">TAKE A LOOK AT OUR SERVICES</h2>
    <p class="service-para"><i>We are the eminent organization in the IT industry offering high efficiency web applications to enhance the customer’s operational excellence. Our professional team consistently executing web technologies to implement the client’s business strategies and ensuring total customer satisfaction.</i></p>
    <div class="service-type ">
        <div>
            <img src="./Images/service-image/public-relation.png" class="img-brand">
            <h3 class="service-head1 text-red-700">BRANDING</h3>
            <p class="service-para1">We makes sure that you stand out in the market place <br> because your brand will stand apart from <br> the rest & keeps your brand rocking online.</p>
        </div>
        <div>
            <img src="./Images/service-image/web-design.png" class="img-brand">
            <h3 class="service-head1 text-red-700">GRAPHIC DESIGN</h3>
            <p class="service-para1">We makes sure that you stand out in the market place <br>because your brand will stand apart from <br>the rest & keeps your brand rocking online.</p>
        </div>
        <div>
            <img src="./Images/service-image/design.png" class="img-brand">
            <h3 class="service-head1 text-red-700">PACKAGING DESIGNS</h3>
            <p class="service-para1">We makes sure that you stand out in the market place <br> because your brand will stand apart from  <br>the rest & keeps your brand rocking online.</p>
        </div>
        <div>
            <img src="./Images/service-image/computer.png" class="img-brand">
            <h3 class="service-head1 text-red-700">WEB DESIGNS</h3>
            <p class="service-para1">We makes sure that you stand out in the market place <br> because your brand will stand apart from <br> the rest & keeps your brand rocking online.</p>
        </div>
    </div>
   </div>
   <!--gap-->
   <div class="gap">

   </div>
   <div class="carousel" id="clints">
    <h3 class="client-head">OUR CLIENTS</h3>
    <!-- This is an example component -->
<div class="max-w-2xl mx-auto">

	<div id="default-carousel" class="relative" data-carousel="static">
        <!-- Carousel wrapper -->
        <div class="overflow-hidden relative h-56 rounded-lg sm:h-64 xl:h-80 2xl:h-96">
            <!-- Item 1 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <span class="absolute top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl dark:text-gray-800">First Slide</span>
                <img src="./Images/clients/image1.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
            </div>
            <!-- Item 2 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="./Images/clients/image2.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
                
            </div>
            <!-- Item 3 -->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="./Images/clients/image3.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
            </div>
            <!-- Item 4-->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="./Images/clients/image4.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
            </div>
            <!-- Item 5-->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="./Images/clients/image5.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
            </div>
            <!-- Item 6-->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="./Images/clients/image6.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
            </div>
            <!-- Item 7-->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="./Images/clients/image7.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
            </div>
            <!-- Item 8-->
            <div class="hidden duration-700 ease-in-out" data-carousel-item>
                <img src="./Images/clients/image8.jpg" class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2" alt="...">
            </div>
        </div>
        <!-- Slider indicators -->
        <div class="flex absolute bottom-5 left-1/2 z-30 space-x-3 -translate-x-1/2">
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 1" data-carousel-slide-to="0"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
            <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
        </div>
        <!-- Slider controls -->
        <button type="button" class="flex absolute top-0 left-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev>
            <span class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                <span class="hidden">Previous</span>
            </span>
        </button>
        <button type="button" class="flex absolute top-0 right-0 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none" data-carousel-next>
            <span class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
                <svg class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                <span class="hidden">Next</span>
            </span>
        </button>
    </div>
    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
</div>
   </div>
   <!--contact-->
   <div id="contact">
    <section class="bg-white dark:bg-gray-900">
        <div class="py-8 lg:py-16 px-4 mx-auto max-w-screen-md">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-center text-gray-900 dark:text-white">Contact Us</h2>
            <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.</p>
            <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 dark:text-gray-400 sm:text-xl">Call to Find out More: +91 9994900076</p>
            <form action="#" class="space-y-8">
                <div>
                    <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Your email</label>
                    <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="name@flowbite.com" required>
                </div>
                <div>
                    <label for="subject" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300">Subject</label>
                    <input type="text" id="subject" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500 dark:shadow-sm-light" placeholder="Let us know how we can help you" required>
                </div>
                <div class="sm:col-span-2">
                    <label for="message" class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-400">Your message</label>
                    <textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500" placeholder="Leave a comment..."></textarea>
                </div>
                <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-red-700 sm:w-fit hover:bg-primary-800 focus:ring-4 focus:outline-none focus:ring-primary-300 dark:bg-primary-600 dark:hover:bg-primary-700 dark:focus:ring-primary-800">Send message</button>
            </form>
        </div>
      </section>
   </div>
   <!--footer-->
   <div class="footer">
    <h1 class="footer-head text-rose-700">DIGITAL EDGE</h1>
    <p>Marketing & Design Agency</p> 
    <p class="foot-copy"> ALL RIGHTS RESERVED. COPYRIGHT &copy; 2024.</p>
    <div class="foot-icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
   </div>

   
    
   <script src="index.js"></script>
    
</body>
</html>